apiVersion: v1
kind: Service
metadata:
  name: pz-server
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
    external-dns.alpha.kubernetes.io/hostname: sandbox-a.pzss.info