apiVersion: v1
kind: Secret
metadata:
  name: pz-server-secrets
stringData:
  ZOMBOID_ADMIN_PASSWORD: ""
  ZOMBOID_RCON_PASSWORD: "" # RCON is used to automate server configuration. This MUST be set.
  ZOMBOID_SERVER_PASSWORD: ""